{
  "name": "bini-token-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Pinned validation tooling for the BINI V2 Foundry project",
  "scripts": {
    "validate:upgrades": "tools/validate-upgrades.sh"
  },
  "devDependencies": {
    "@openzeppelin/upgrades-core": "1.46.0"
  }
}
